{
    "name": "prototype/grpc",
    "description": "A grpc implementation in async php.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "async",
        "grpc"
    ],
    "authors": [
        {
            "name": "kafkiansky",
            "email": "vadimzanfir@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "amphp/http-client": "^5.1",
        "kafkiansky/binary": "^0.4.4",
        "prototype/byte": "^0.1",
        "prototype/serializer": "^0.1"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Prototype\\Grpc\\": ""
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
